# FintranetTest

./: FintranetTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FintranetTest.AcceptanceTests/: FintranetTest.AcceptanceTests.csproj  TestingWebAppFactory.cs
FintranetTest.AcceptanceTests/Customers/: CanNotCreateCustomerWithDuplicateEmail.cs  CanNotCreateCustomerWithSameIdenticalInformation.cs  CanNotDeleteCustomerIfIsNotExisted.cs  CanNotUpdateCustomerIfIdenticalInformationExisted.cs  CanNotUpdateCustomerIfIsNotExisted.cs  CanNotUpdateCustomerWithDuplicateEmail.cs  CreateCustomerSuccessfully.cs  DeleteCustomerSuccessfully.cs  UpdateCustomerSuccessfully.cs
FintranetTest.AcceptanceTests/Properties/: launchSettings.json
FintranetTest.Common/: APIResponseModel.cs
FintranetTest.Common/ViewModels/: CustomerFormViewModel.cs  CustomerViewModel.cs
FintranetTest.Domain/Aggregates/: Customer.cs
FintranetTest.Domain/Contracts/: ICustomerRepository.cs
FintranetTest.Domain/ValueObjects/: BankAccountNumber.cs  Email.cs  Name.cs  PhoneNumber.cs
FintranetTest.Persistence/: DatabaseContext.cs  FintranetTest.Persistence.csproj  QueryDatabaseContext.cs  QueryRepository.cs  Repository.cs
FintranetTest.Persistence/DTOs/: CustomerDto.cs
FintranetTest.Persistence/Mappings/: CustomerMapping.cs
FintranetTest.Persistence/Migrations/: 20230110174658_Init.Designer.cs  20230110174658_Init.cs  DatabaseContextModelSnapshot.cs
FintranetTest.Persistence/QueryRepositories/: CustomerQueryRepository.cs  ICustomerQueryRepository.cs
FintranetTest.Persistence/Repositories/: CustomerRepository.cs
FintranetTest.Presentation/Client/: FintranetTest.Presentation.Client.csproj  Program.cs  _Imports.razor
FintranetTest.Presentation/Server/: Dockerfile  FintranetTest.Presentation.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
FintranetTest.Presentation/Server/CommandHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
FintranetTest.Presentation/Server/Commands/: CustomerCommands.cs
FintranetTest.Presentation/Server/Controllers/: CustomersController.cs
FintranetTest.Presentation/Server/Infrastructures/: BaseController.cs  FluentResultExtensions.cs  SeedData.cs  ServiceConfigurations.cs  ValidateModelStateAttribute.cs
FintranetTest.Presentation/Server/Middlewares/: ExceptionHandlingMiddleware.cs
FintranetTest.Presentation/Server/Properties/: launchSettings.json
FintranetTest.Presentation/Server/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
FintranetTest.UnitTests/: BankAccountNumberTests.cs  CreateCustomerTests.cs  EmailTests.cs  FintranetTest.UnitTests.csproj  NameTests.cs  PhoneNumberTests.cs  UpdateCustomerTests.cs
FintranetTest.UnitTests/Doubles/: FakeCustomerRepository.cs
Framework/: Framework.csproj
(+31 files in other folders)
